<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="env.js"></script>
    <script>
      window.ROOT_PATH = ''
    </script>
    <base href="/" />
    <link rel="icon" href="assets/studio/ui/public/img/favicon.png" />
    <link href="assets/studio/ui/public/external/material-icons.css" rel="stylesheet" />
    <link href="assets/studio/ui/public/external/font-lato.css" rel="stylesheet" />
    <link href="assets/studio/ui/public/external/font-roboto.css" rel="stylesheet" />
    <link href="assets/studio/ui/public/external/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/modules/channel-web/default.css" rel="stylesheet" />
  </head>

  <body>
    <div id="app"></div>
    <div id="menuOverlayPortal"></div>
  <script type="text/javascript" src="assets/studio/ui/public/js/web.9ca2404b329206e3bc60.js?b6260e0ee9c67b1cf193"></script></body>
</html>
